version: 2.1

# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  run-tests:
    machine:
      image: ubuntu-2004:202010-01
    environment:
      OMP_NUM_THREADS: 4
    steps:
      - checkout
      - run:
          name: "Configure"
          command: |
            sudo apt update
            sudo apt install build-essential check octave liboctave-dev
            wget https://master.dl.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/fenv-0.1.0.tar.gz
            octave --eval "pkg install fenv-0.1.0.tar.gz"
      - run:
          name: "Build"
          command: make autotune
      - run:
          name: "Run Octave tests"
          command: make otest

workflows:
  run-tests-workflow:
    jobs:
      - run-tests
